
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SKHiPPR documentation &#8212; SKHiPPR 2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=789eb5fd"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation guide" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">SKHiPPR 2.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">Usage – Classes and functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="equations.html">Formalizing equations and equation systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="odes.html">ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="hbm.html">FFT and harmonic balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="stability.html">Stability methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="shooting.html">Addendum: Shooting method</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notice.html">Legal notice / Impressum</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SKHiPPR documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="skhippr-documentation">
<h1>SKHiPPR documentation<a class="headerlink" href="#skhippr-documentation" title="Link to this heading">#</a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/skhippr.png"><img alt="SKHiPPR logo: A skipper on a boat riding the Duffing frequency response curve" src="_images/skhippr.png" style="width: 200px;" />
</a>
</figure>
<p><a class="reference external" href="https://github.com/f-bayer/SKHiPPR">SKHiPPR</a> (/ˈski-pr/) is a Python toolbox with focus on <strong>S</strong>tability using the <strong>K</strong>oopman-<strong>Hi</strong>ll <strong>P</strong>rojection method for <strong>P</strong>eriodic solutions and <strong>R</strong>esonance curves.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/f-bayer/SKHiPPR">SKHiPPR</a> is a continuation toolbox developed by Fabia Bayer as part of a research project in close cooperation with Remco Leine at the Institute for Nonlinear Mechanics, University of Stuttgart, Germany. The main focus of the project is the Koopman-based Hill stability method for periodic solutions.</p>
<p>For more information about the Koopman-Hill projection method, please see the following references:</p>
<ul class="simple">
<li><p>Bayer and Leine (2023): <em>Sorting-free Hill-based stability analysis of periodic solutions through Koopman analysis</em>. Nonlinear Dyn 111, 8439–8466, <a class="reference external" href="https://doi.org/10.1007/s11071-023-08247-7">https://doi.org/10.1007/s11071-023-08247-7</a>.</p></li>
<li><p>Bayer et al. (2024): <em>Koopman-Hill Stability Computation of Periodic Orbits in Polynomial Dynamical Systems Using a Real-Valued Quadratic Harmonic Balance Formulation</em>. International Journal of Non-Linear Mechanics, 167, 104894, <a class="reference external" href="https://doi.org/10.1016/j.ijnonlinmec.2024.104894">https://doi.org/10.1016/j.ijnonlinmec.2024.104894</a>.</p></li>
<li><p>Bayer and Leine (2025, preprint): <em>Explicit error bounds and guaranteed convergence of the Koopman-Hill projection stability method for linear time-periodic dynamics</em>, <a class="reference external" href="https://arxiv.org/abs/2503.21318">https://arxiv.org/abs/2503.21318</a></p></li>
<li><p>Project website: <a class="reference external" href="https://www.inm.uni-stuttgart.de/research_nonlinear_mechanics/project_bayer/">https://www.inm.uni-stuttgart.de/research_nonlinear_mechanics/project_bayer/</a></p></li>
</ul>
</div></blockquote>
<p>This toolbox is object-oriented and modularized. It can generate continuation curves along arbitrary (differentiable)  systems of algebraic equations and also branches of periodic solutions with stability information. This requires the following workflow:</p>
<ol class="arabic simple">
<li><p>The user provides a first-order ordinary differential equation as a concrete subclass of <a class="reference internal" href="odes.html#skhippr.odes.AbstractODE.AbstractODE" title="skhippr.odes.AbstractODE.AbstractODE"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractODE</span></code></a>.</p></li>
<li><p>Using the ODE, a <a class="reference internal" href="hbm.html#skhippr.Fourier.Fourier" title="skhippr.Fourier.Fourier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fourier</span></code></a> object for configuration of the FFT, and optionally a <a class="reference internal" href="stability.html#skhippr.stability.AbstractStabilityHBM.AbstractStabilityHBM" title="skhippr.stability.AbstractStabilityHBM.AbstractStabilityHBM"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractStabilityHBM</span></code></a> object, a <a class="reference internal" href="hbm.html#skhippr.cycles.hbm.HBMSystem" title="skhippr.cycles.hbm.HBMSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMSystem</span></code></a> object is instantiated to encode the harmonic balance problem.</p></li>
<li><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">NewtonSolver</span></code> (or subclasses) instance can solve the <a class="reference internal" href="hbm.html#skhippr.cycles.hbm.HBMSystem" title="skhippr.cycles.hbm.HBMSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMSystem</span></code></a> immediately and determine stability.</p></li>
<li><p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">pseudo_arclength_continuator()</span></code> iterates through a solution branch along a specified continuation parameter.</p></li>
</ol>
<p>The main purpose of SKHiPPR is to provide a framework for comparing various stability analysis methods for periodic solutions and resonance curves in dynamical systems based on the Harmonic Balance method. For stability determination based on the Hill matrix (Jacobian of the HBM problem), the following classes are available and can be used interchangeably:</p>
<ul class="simple">
<li><p><a class="reference internal" href="stability.html#skhippr.stability.KoopmanHillProjection.KoopmanHillProjection" title="skhippr.stability.KoopmanHillProjection.KoopmanHillProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KoopmanHillProjection</span></code></a> (direct Koopman-Hill projection method, cf. Bayer and Leine (2023))</p></li>
<li><p><a class="reference internal" href="stability.html#skhippr.stability.KoopmanHillProjection.KoopmanHillSubharmonic" title="skhippr.stability.KoopmanHillProjection.KoopmanHillSubharmonic"><code class="xref py py-class docutils literal notranslate"><span class="pre">KoopmanHillSubharmonic</span></code></a> (Koopman-Hill projection with subharmonics, cf. Bayer and Leine (2025))</p></li>
<li><p><a class="reference internal" href="stability.html#skhippr.stability.ClassicalHill.ClassicalHill" title="skhippr.stability.ClassicalHill.ClassicalHill"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassicalHill</span></code></a> (Classical Hill eigenvalue problem with either imaginary-part-based sorting, cf. Colaïtis and Batailly (2022), <a class="reference external" href="https://doi.org/10.1016/j.jsv.2022.117219">https://doi.org/10.1016/j.jsv.2022.117219</a>, or symmetry-based sorting, cf. Guillot et al. (2020), <a class="reference external" href="https://doi.org/10.1016/j.ijnonlinmec.2024.104894">https://doi.org/10.1016/j.ijnonlinmec.2024.104894</a>)</p></li>
<li><p><a class="reference internal" href="stability.html#skhippr.stability.SinglePass.SinglePassRK" title="skhippr.stability.SinglePass.SinglePassRK"><code class="xref py py-class docutils literal notranslate"><span class="pre">SinglePassRK</span></code></a> (numerical integration using single-pass fixed-step explicit Runge-Kutta methods, cf. Peletan et al. (2013), <a class="reference external" href="https://doi.org/10.1007/s11071-012-0744-0">https://doi.org/10.1007/s11071-012-0744-0</a>)</p></li>
</ul>
<p>The modular framework enables easy addition of new problem formulations and comparison of stability methods.</p>
<p>To install SKHiPPR locally on your machine, take a look at the <a class="reference internal" href="installation.html"><span class="doc">installation guide</span></a>. To get started, check out the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> or the <a class="reference internal" href="api.html"><span class="doc">Usage – Classes and functions</span></a> section.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-examples.circle">examples.circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-examples.duffing">examples.duffing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-examples.vanderpol_animation">examples.vanderpol_animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-examples.duffing_3d">examples.duffing_3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#numerical-convergence-studies">numerical convergence studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Usage – Classes and functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equations.html">Formalizing equations and equation systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="odes.html">ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="hbm.html">FFT and harmonic balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="stability.html">Stability methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="shooting.html">Addendum: Shooting method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notice.html">Legal notice / Impressum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="legal_notice.html#verantwortlich-fur-diese-website-responsible-for-this-website">Verantwortlich für diese Website / Responsible for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal_notice.html#datenschutz-privacy-statement">Datenschutz / Privacy statement</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fabia Bayer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Fabia Bayer.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>