
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solvers &#8212; SKHiPPR 2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=789eb5fd"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'solvers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ODEs" href="odes.html" />
    <link rel="prev" title="Formalizing equations and equation systems" href="equations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SKHiPPR 2.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="api.html">Usage – Classes and functions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="equations.html">Formalizing equations and equation systems</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="odes.html">ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="hbm.html">FFT and harmonic balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="stability.html">Stability methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="shooting.html">Addendum: Shooting method</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notice.html">Legal notice / Impressum</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/solvers.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solvers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-solver">Newton solver</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver"><code class="docutils literal notranslate"><span class="pre">NewtonSolver</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver.reset"><code class="docutils literal notranslate"><span class="pre">NewtonSolver.reset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver.solve_equation"><code class="docutils literal notranslate"><span class="pre">NewtonSolver.solve_equation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver.solve"><code class="docutils literal notranslate"><span class="pre">NewtonSolver.solve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-skhippr.solvers.continuation">Pseudo-arclength continuation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.pseudo_arclength_continuator"><code class="docutils literal notranslate"><span class="pre">pseudo_arclength_continuator()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.BranchPoint"><code class="docutils literal notranslate"><span class="pre">BranchPoint</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.BranchPoint.determine_tangent"><code class="docutils literal notranslate"><span class="pre">BranchPoint.determine_tangent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.BranchPoint.predict"><code class="docutils literal notranslate"><span class="pre">BranchPoint.predict()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.ContinuationAnchor"><code class="docutils literal notranslate"><span class="pre">ContinuationAnchor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.ContinuationAnchor.residual_function"><code class="docutils literal notranslate"><span class="pre">ContinuationAnchor.residual_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.ContinuationAnchor.closed_form_derivative"><code class="docutils literal notranslate"><span class="pre">ContinuationAnchor.closed_form_derivative()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="solvers">
<h1><a class="toc-backref" href="#id3" role="doc-backlink">Solvers</a><a class="headerlink" href="#solvers" title="Link to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#solvers" id="id3">Solvers</a></p>
<ul>
<li><p><a class="reference internal" href="#newton-solver" id="id4">Newton solver</a></p></li>
<li><p><a class="reference internal" href="#module-skhippr.solvers.continuation" id="id5">Pseudo-arclength continuation</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="newton-solver">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Newton solver</a><a class="headerlink" href="#newton-solver" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="skhippr.solvers.newton.NewtonSolver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skhippr.solvers.newton.</span></span><span class="sig-name descname"><span class="pre">NewtonSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skhippr.solvers.newton.NewtonSolver" title="Link to this definition">#</a></dt>
<dd><p>Implements Newton’s method for solving nonlinear equations and equation systems given by <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> or <a class="reference internal" href="equations.html#skhippr.equations.AbstractEquation.AbstractEquation" title="skhippr.equations.AbstractEquation.AbstractEquation"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEquation</span></code></a> objects.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>num_iter<span class="classifier">int</span></dt><dd><p>Number of iterations performed.</p>
</dd>
<dt>converged<span class="classifier">bool or None</span></dt><dd><p>Indicates whether the solution procedure has converged.</p>
</dd>
<dt>max_iterations<span class="classifier">int</span></dt><dd><p>Maximum number of allowed iterations.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>If True, prints progress information.</p>
</dd>
<dt>tolerance<span class="classifier">float</span></dt><dd><p>Convergence tolerance for the residual norm.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.newton.NewtonSolver.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#skhippr.solvers.newton.NewtonSolver.reset" title="Link to this definition">#</a></dt>
<dd><p>Reset the state of the solver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.newton.NewtonSolver.solve_equation">
<span class="sig-name descname"><span class="pre">solve_equation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equations.html#skhippr.equations.AbstractEquation.AbstractEquation" title="skhippr.equations.AbstractEquation.AbstractEquation"><span class="pre">AbstractEquation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><span class="pre">EquationSystem</span></a></span></span><a class="headerlink" href="#skhippr.solvers.newton.NewtonSolver.solve_equation" title="Link to this definition">#</a></dt>
<dd><p>Solve a single equation with a single unknown. The method creates an <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> from the given equation and unknown, solves it using <code class="xref py py-func docutils literal notranslate"><span class="pre">solve()</span></code>, and checks for convergence.</p>
<p>While the solved <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> is returned, the <code class="docutils literal notranslate"><span class="pre">equation</span></code> itself is also updated, storing the resulting system is optional.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.newton.NewtonSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equation_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><span class="pre">EquationSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#skhippr.solvers.newton.NewtonSolver.solve" title="Link to this definition">#</a></dt>
<dd><p>Applies Newton’s method to solve the system of nonlinear equations given by a <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a>.</p>
<p>Performs iterative correction steps starting from the current vector of unknowns until the residual norm is sufficiently small or the maximum number of iterations is reached. In every step the unknown attributes of <code class="docutils literal notranslate"><span class="pre">equation_system</span></code> are updated. After convergence, performs a stability check if applicable.</p>
<p>Prints progress and convergence information if <code class="xref py py-attr docutils literal notranslate"><span class="pre">verbose</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-skhippr.solvers.continuation">
<span id="pseudo-arclength-continuation"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Pseudo-arclength continuation</a><a class="headerlink" href="#module-skhippr.solvers.continuation" title="Link to this heading">#</a></h2>
<p>The <a href="#id1"><span class="problematic" id="id2">:py:module:`skhippr.solvers.continuation`</span></a> module offers the functionality to perform pseudo-arclength continuation on equation systems encoded by <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> objects.</p>
<p>It provides the generator function <a class="reference internal" href="#skhippr.solvers.continuation.pseudo_arclength_continuator" title="skhippr.solvers.continuation.pseudo_arclength_continuator"><code class="xref py py-func docutils literal notranslate"><span class="pre">pseudo_arclength_continuator()</span></code></a> for continuation. This generator returns in each iteration a <a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> object, which is a subclass of <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> and includes all equations of the initial system, along  with an additional <a class="reference internal" href="#skhippr.solvers.continuation.ContinuationAnchor" title="skhippr.solvers.continuation.ContinuationAnchor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuationAnchor</span></code></a> equation that ensures all updates are orthogonal to the tangent.</p>
<dl class="py function">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.pseudo_arclength_continuator">
<span class="sig-prename descclassname"><span class="pre">skhippr.solvers.continuation.</span></span><span class="sig-name descname"><span class="pre">pseudo_arclength_continuator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><span class="pre">EquationSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#skhippr.solvers.newton.NewtonSolver" title="skhippr.solvers.newton.NewtonSolver"><span class="pre">NewtonSolver</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0001,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuation_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#skhippr.solvers.continuation.pseudo_arclength_continuator" title="Link to this definition">#</a></dt>
<dd><p>Perform pseudo-arclength continuation of the solution branch emerging from a nonlinear <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a>.</p>
<p>This generator yields a sequence of <a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> objects, each representing an individual solution of the problem, by following the solution branch using the pseudo-arclength continuation method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_problem</strong> (<a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a>) – <p>The initial <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> to start continuation from. It need not be solved already. All branch points will duplicte the equations of this system,</p>
<ul>
<li><p>Explicit case: If the <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a> is <code class="docutils literal notranslate"><span class="pre">well_posed</span></code>, an explicit <code class="docutils literal notranslate"><span class="pre">continuation_parameter</span></code>, which must be an attribute of at least one equation, is required.</p></li>
<li><p>Implicit case: Otherwise, the problem must have exactly one equation more than unknowns.</p></li>
</ul>
</p></li>
<li><p><strong>stepsize</strong> (<em>float</em><em>, </em><em>optional</em>) – Initial step size for continuation. If None, uses the lower bound of <code class="docutils literal notranslate"><span class="pre">stepsize_range</span></code>.</p></li>
<li><p><strong>stepsize_range</strong> (<em>Iterable</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Tuple specifying the minimum and maximum allowed step sizes. Default is (1e-4, 1e-1).</p></li>
<li><p><strong>initial_direction</strong> (<em>int</em><em>, </em><em>optional</em>) – Direction (+1 or -1) to start continuation along the branch. If positive, the continuation parameter (explicit case) or the last entry of the unknowns (implicit case) increases initially.</p></li>
<li><p><strong>key_param</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the parameter to track during continuation.</p></li>
<li><p><strong>value_param</strong> (<em>Any</em><em>, </em><em>optional</em>) – Value of the parameter at the initial point. Defaults to <code class="docutils literal notranslate"><span class="pre">initial_problem.&lt;key_param&gt;</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints progress and diagnostic information. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of continuation steps to perform. Default is 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> – The next converged solution point along the continuation branch.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the initial problem does not converge.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the minimal stepsize does not converge, the continuation stops.</p></li>
<li><p>The continuator does not check whether the branch point lies within any value bounds. Such checks should be made within the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop over which the continuator is iterated.</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.BranchPoint">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skhippr.solvers.continuation.</span></span><span class="sig-name descname"><span class="pre">BranchPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">underlying_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><span class="pre">EquationSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuation_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skhippr.solvers.continuation.BranchPoint" title="Link to this definition">#</a></dt>
<dd><p>A <a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> represents a point on an implicit or explicit continuation branch.</p>
<p>An object of this class contains all equations of the underlying <a class="reference internal" href="equations.html#skhippr.equations.EquationSystem.EquationSystem" title="skhippr.equations.EquationSystem.EquationSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquationSystem</span></code></a>, and additionally one <a class="reference internal" href="#skhippr.solvers.continuation.ContinuationAnchor" title="skhippr.solvers.continuation.ContinuationAnchor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuationAnchor</span></code></a> as the  last equation. If a continuation parameter is passed, the unknowns are extended by this continuation parameter.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.BranchPoint.determine_tangent">
<span class="sig-name descname"><span class="pre">determine_tangent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skhippr.solvers.continuation.BranchPoint.determine_tangent" title="Link to this definition">#</a></dt>
<dd><p>Compute, normalize and store the tangent vector at the branch point.</p>
<p>This method checks if the <a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> equation system is solved. If not, it raises a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>.
It then constructs the tangent vector by solving a linear system. with the same Jacobian matrix as for the Newton updates. The resulting normalized tangent vector forms an acute angle with the previous tangent vector. It is stored in the <code class="docutils literal notranslate"><span class="pre">self.tangent</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the solution has not converged and the tangent would thus be meaningless.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.BranchPoint.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><span class="pre">BranchPoint</span></a></span></span><a class="headerlink" href="#skhippr.solvers.continuation.BranchPoint.predict" title="Link to this definition">#</a></dt>
<dd><p>Predict the next branch point in the continuation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stepsize</strong> (<em>float</em>) – The step size to advance along the tangent direction.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> instance (not converged) representing the predicted next point along the continuation path. all equations are shallow-copied to prevent that updates in the next point affect the current point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#skhippr.solvers.continuation.BranchPoint" title="skhippr.solvers.continuation.BranchPoint">BranchPoint</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.ContinuationAnchor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skhippr.solvers.continuation.</span></span><span class="sig-name descname"><span class="pre">ContinuationAnchor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equation_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuation_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_tangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skhippr.solvers.continuation.ContinuationAnchor" title="Link to this definition">#</a></dt>
<dd><p>A scalar <a class="reference internal" href="equations.html#skhippr.equations.AbstractEquation.AbstractEquation" title="skhippr.equations.AbstractEquation.AbstractEquation"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEquation</span></code></a> subclass that ensures orthogonality to the tangent direction in the continuation process. While the residual function is always zero, the closed-form derivative is the tangent vector at the previous branch point, ensuring that all Newton updates of the branch point are orthogonal to the tangent.</p>
<p>During instantiation, either a previous tangent vector or an initial direction must be provided.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.ContinuationAnchor.residual_function">
<span class="sig-name descname"><span class="pre">residual_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skhippr.solvers.continuation.ContinuationAnchor.residual_function" title="Link to this definition">#</a></dt>
<dd><p>Always returns zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skhippr.solvers.continuation.ContinuationAnchor.closed_form_derivative">
<span class="sig-name descname"><span class="pre">closed_form_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skhippr.solvers.continuation.ContinuationAnchor.closed_form_derivative" title="Link to this definition">#</a></dt>
<dd><p>Returns the segment of the tangent vector at the previous branch point corresponding to the unknown <code class="docutils literal notranslate"><span class="pre">variable</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="equations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Formalizing equations and equation systems</p>
      </div>
    </a>
    <a class="right-next"
       href="odes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ODEs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-solver">Newton solver</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver"><code class="docutils literal notranslate"><span class="pre">NewtonSolver</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver.reset"><code class="docutils literal notranslate"><span class="pre">NewtonSolver.reset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver.solve_equation"><code class="docutils literal notranslate"><span class="pre">NewtonSolver.solve_equation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.newton.NewtonSolver.solve"><code class="docutils literal notranslate"><span class="pre">NewtonSolver.solve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-skhippr.solvers.continuation">Pseudo-arclength continuation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.pseudo_arclength_continuator"><code class="docutils literal notranslate"><span class="pre">pseudo_arclength_continuator()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.BranchPoint"><code class="docutils literal notranslate"><span class="pre">BranchPoint</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.BranchPoint.determine_tangent"><code class="docutils literal notranslate"><span class="pre">BranchPoint.determine_tangent()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.BranchPoint.predict"><code class="docutils literal notranslate"><span class="pre">BranchPoint.predict()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.ContinuationAnchor"><code class="docutils literal notranslate"><span class="pre">ContinuationAnchor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.ContinuationAnchor.residual_function"><code class="docutils literal notranslate"><span class="pre">ContinuationAnchor.residual_function()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#skhippr.solvers.continuation.ContinuationAnchor.closed_form_derivative"><code class="docutils literal notranslate"><span class="pre">ContinuationAnchor.closed_form_derivative()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fabia Bayer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Fabia Bayer.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>